.section {
    display: flex;

height: 80vh;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2em;
    width: 40vw;
    background-color: var(--secondary-color);
    text-align: center;
    border:solid 2px var(--secondary-color);
}

.info h3{
    font-size: 1.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}
.info p {
    font-size: 1.2em;
}

.h2{
    font-family: var(--title-font), serif;
    color: var(--main-color);
    letter-spacing: var(--letter-spacing);
    font-size: 4em;
    text-align: center;
    grid-column: 1/3;
}
.h2Message {
    font-family: var(--title-font), serif;
    letter-spacing: var(--letter-spacing);
    font-size: 4em;
    text-align: center;
    grid-column: 1/3;
}

.message {
    padding: 0 2em;
    border:solid 2px;
    width: 100%;
}

.message p{
    margin-top:5em;
    font-size: 1.4em;

}